precision mediump float;
varying vec4 fColor;
varying vec2 fTexCoord;

uniform sampler2D sampler2d;
uniform float Factor1;


void main()
{
/*	vec4 texColor = texture2D(sampler2d, fTexCoord);
	vec4 combinedColor;
	combinedColor = fColor * texColor;
	
	vec4 resultColor;
	resultColor.r = mod(combinedColor.r+Factor1, 1.0);
	resultColor.g = mod(combinedColor.g+Factor1, 1.0);
	resultColor.b = mod(combinedColor.b+Factor1, 1.0);
	resultColor.a = combinedColor.a;

	gl_FragColor = resultColor;
	*/
	
	// use texture color only
	gl_FragColor = texture2D(sampler2d, fTexCoord);
}